ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__Default=Host=localhost;Port=5432;Database=furniture;Username=furniture_user;Password=strongpass
Jwt__Key=ќченьƒлинный—екретный люч_«јћ≈Ќ»
Jwt__Issuer=Furniture
Uploads__Root=/var/www/uploads
Uploads__BaseUrl=/uploads